<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Oscar FERREIRA ARAUJO</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Profile page</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">Profile page</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"40","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135617\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"135617\"\n            data-artefactid=\"89319\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_135617_target\" data-blocktype-noajax=\"135617\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89319\"  data-blockid=\"135617\">\n            <img src=\"..\/..\/..\/export_info\/files\/89319-portfolio-1000x500.jpg\" alt=\"portfolio-1000x500.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"89319\" data-blockid=\"135617\" title=\"portfolio-1000x500.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"9","positionx":"0","positiony":"0","row":"0","column":"0","order":"0","id":"135617"},{"height":"14","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135021\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"135021\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                BIENVENUE\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135021_target\" data-blocktype-noajax=\"135021\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>Bienvenue dans mon portfolio !<\/p>\n<p>\u00a0<\/p>\n<p>Vous trouverez toute mes information personnelles<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"12","positionx":"0","positiony":"40","row":"0","column":"0","order":"0","id":"135021"},{"height":"34","content":"<div class=\"bt-profileinfo gridstackblock card card-secondary card-regular clearfix \" id=\"blockinstance_131840\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                \u00c0 propos de moi\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_131840_target\" data-blocktype-noajax=\"131840\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n    \n    \n    \n        <p>Bonjour je m'appelle Oscar Ferreira j'ai 18 ans je suis n\u00e9 au Portugal dans la ville de Porto le 11 Juillet 2004.\u00a0<\/p>\n<p><br>Je suis actuellement a L'UPEC de Vitry Sur Seine dans le domaine R\u00e9s\u00e9aux et T\u00e9l\u00e9communication,\u00a0<\/p>\n    \n    \n        <ul class=\"unstyled profile-info\">\n        \n            <li><strong>Pr\u00e9nom:<\/strong> Oscar<\/li>\n        \n            <li><strong>Nom:<\/strong> FERREIRA ARAUJO<\/li>\n        \n            <li><strong>Identifiant \u00e9tudiant:<\/strong> u32207086<\/li>\n        \n            <li><strong>Nom pr\u00e9f\u00e9r\u00e9:<\/strong> Oscar Ferreira Araujo<\/li>\n        \n            <li><strong>Adresse de courriel:<\/strong> <a href=\"mailto:oscar.ferreira-araujo@etu.u-pec.fr\">oscar.ferreira-araujo@etu.u-pec.fr<\/a><\/li>\n        \n        <\/ul>\n    \n    \n    \n    \n    <\/div>\n    \n\n\n        \n    <\/div>\n<\/div>\n","width":"3","positionx":"0","positiony":"54","row":"1","column":"1","order":"1","id":"131840"},{"height":"17","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135618\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"135618\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                About me\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135618_target\" data-blocktype-noajax=\"135618\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p id=\"user_tw-target-text\" class=\"tw-data-text tw-text-large tw-ta\" dir=\"ltr\"><span class=\"Y2IQFc\" lang=\"en\">Hello my name is Oscar Ferreira I am 18 years old I was born in Portugal in the city of Porto on July 11, 2004.<\/span><\/p>\n<p class=\"tw-data-text tw-text-large tw-ta\" dir=\"ltr\"><span class=\"Y2IQFc\" lang=\"en\">I am currently at the UPEC of Vitry Sur Seine in the Networks and Telecommunications field,<\/span><\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"3","positionx":"3","positiony":"54","row":"0","column":"0","order":"0","id":"135618"},{"height":"147","content":"<div class=\"bt-entireresume gridstackblock card card-secondary  clearfix \" id=\"blockinstance_134989\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mon CV\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_134989_target\" data-blocktype-noajax=\"134989\">\n        \n        \n            \n<div class=\"list-group\">\n    \n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Centres d'int\u00e9r\u00eat<\/h3>\n        \n    <div class=\"card-body flush\">\n        <p><strong>-Informatique<\/strong><\/p>\r\n<p><strong>-Aeronautique<\/strong><\/p>\r\n<p><strong>-Jeux Video<\/strong><\/p>\r\n<p><strong>-Voyages<\/strong><\/p>\n    <\/div>\n\n\n    <\/div>\n    \n\n    \n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Informations personnelles<\/h3>\n        <div class=\"card-body flush\">\n    <table class=\"table resumepersonalinfo profile-info\">\n    \n        \n        <tr>\n            <th>Date de naissance<\/th>\n            <td>11 July 2004<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Lieu de naissance<\/th>\n            <td>Porto, Portugal<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Citoyennet\u00e9<\/th>\n            <td>Portuguaise <\/td>\n        <\/tr>\n        \n    \n        \n    \n        \n        <tr>\n            <th>Sexe<\/th>\n            <td>Homme<\/td>\n        <\/tr>\n        \n    \n        \n    \n    <\/table>\n    \n<\/div>\n\n    <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs personnels<\/h3>\n                <div class=\"card-body flush\">\n<p><strong>- Informatique :<\/strong><\/p>\n<ul>\n<li><strong><em>Maitrise\u00a0<\/em>HTML<em>\u00a0et\u00a0<\/em>CSS<\/strong><\/li>\n<li>Programmation<strong> Arduino<br><\/strong><strong><br><\/strong><\/li>\n<\/ul>\n<p><strong>- Aeronautique :<\/strong><\/p>\n<ul>\n<li><strong>Maitrise sur plusieur simulateur de vol\u00a0<\/strong><\/li>\n<li><strong>Maitrise theorique du mecanisme d'un avion<\/strong><\/li>\n<\/ul>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs acad\u00e9miques<\/h3>\n                <div class=\"card-body flush\">\n<p><strong>-<\/strong>\u00a0<strong>Obtenir un Bachelor Universitaires de Technologie en r\u00e9seaux t\u00e9l\u00e9communications.<\/strong><\/p>\n<p><strong>- Obtenir le PPL (Licence de Pilote Prive).<\/strong><\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs de carri\u00e8re<\/h3>\n                <div class=\"card-body flush\">\n<p><strong>-Devenir Pilote de Ligne<\/strong><\/p>\n<p><br><strong>-Maitrise plusieurs competences dans le domaine du Reseau\/Informatique<\/strong><\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n        <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Comp\u00e9tences personnelles<\/h3>\n                <div class=\"card-body flush\">\n<p><span style=\"background-color:#ffffff;color:#e03e2d;\"><strong><span style=\"color:#000000;\">- Autonomie\/Travail en \u00e9quipe<\/span><\/strong> <\/span>: Je suis autonome mais j'ai aussi un esprit de camaraderie tr\u00e8s fort c'est a dire que pendant un TP en R\u00e9seaux et t\u00e9l\u00e9communication nous avons du a faire a plusieurs exercices en solo mais non seulement pas comme un mini d\u00e9fis que nous avons eu a la fin du TP que on devrait nous mettre par groupe de table et que nous devions cr\u00e9er un serveur a l'aide de plusieurs PC donc de plusieurs camarades.<\/p>\n<p dir=\"ltr\"><span style=\"color:#000000;\"><strong>- Rigoureux : <\/strong>Je fait preuve de pr\u00e9cision dans mon travail, dans mon quotidien. C'est a dire que, je suis capable de organiser mon espace de travail, cat\u00e9goriser mes t\u00e2ches.<\/span><\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n\n            \n        <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Historique des emplois<\/h3>\n                \n<!-- Render employment blockinstance on page view -->\n<div id=\"employmenthistorylist_a9a3\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#employment-content-655\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Stagei\u00e9re  \u00e0 NextInformation\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n\n        <span class=\"text-small text-muted\">\n            2018\n             - 2019\n        <\/span>\n\n        <div id=\"employment-content-655\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>Pendant ma scolarit\u00e9 de 3eme j'ai donc eu a faire un stage de par rapport a mon orientation. J'ai donc fait une lettre de motivation. Pendant le stage j'ai eu a faire plein de travail qui en lien avec technicien informatique, exemple formater des PC, modifier des disque dur, et d'autres petites t\u00e2che a faire.<\/p>\n            <\/p>\n            \n\n            \n                <span class=\"text-small text-muted\">\n                    Adresse\u00a0: Porte de Vincenes\n                <\/span>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Historique de formation<\/h3>\n                \n<!-- Render education blockinstance on page view -->\n<div id=\"educationhistorylist_2172\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-958\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Baccalaur\u00e9at Sciences et Technologies de l&#039;Industrie et du D\u00e9veloppement Durable \u00e0 Lyce\u00e9 Adolph Ch\u00e9rioux\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            2021\n             - 2022\n        <\/span>\n\n        <div id=\"education-content-958\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>J'ai obtenue se dipl\u00f4me national en 2022 alors que je \u00e9tais au lyc\u00e9e Adolph Ch\u00e9rioux dans la fili\u00e8re STI2D option sin.<\/p>\n            <\/p>\n            \n\n            \n                <span class=\"text-small text-muted\">\n                    Adresse\u00a0: Vitry sur seine\n                <\/span>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n            <\/div>\n            \n        <\/div>\n    \n\n\n    \n\n    \n\n    \n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"6","positiony":"54","row":"0","column":"0","order":"0","id":"134989"},{"height":"17","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135619\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"135619\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Sobre m\u00ed\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135619_target\" data-blocktype-noajax=\"135619\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p id=\"user_tw-target-text\" class=\"tw-data-text tw-text-large tw-ta\" dir=\"ltr\"><span class=\"Y2IQFc\" lang=\"es\">Hola mi nombre es Oscar Ferreira tengo 18 a\u00f1os nac\u00ed en Portugal en la ciudad de Porto el 11 de julio de 2004. <\/span><\/p>\n<p class=\"tw-data-text tw-text-large tw-ta\" dir=\"ltr\"><span class=\"Y2IQFc\" lang=\"es\">Actualmente estoy en la UPEC de Vitry Sur Seine en el campo de Redes y Telecomunicaciones,<\/span><\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"3","positionx":"3","positiony":"71","row":"0","column":"0","order":"0","id":"135619"},{"height":"13","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135622\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"135622\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Langues\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135622_target\" data-blocktype-noajax=\"135622\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p><strong>- Anglais\u00a0<\/strong><\/p>\n<p><strong>-Portugais<\/strong><\/p>\n<p><strong>-Espanhol<\/strong><\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"88","row":"0","column":"0","order":"0","id":"135622"},{"height":"21","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135620\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"135620\"\n            data-artefactid=\"89320\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_135620_target\" data-blocktype-noajax=\"135620\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89320\"  data-blockid=\"135620\">\n            <img src=\"..\/..\/..\/export_info\/files\/89320-flight-aircraft-boeing-777-transport-travel-fly.jpg\" alt=\"flight-aircraft-boeing-777-transport-travel-fly.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"89320\" data-blockid=\"135620\" title=\"flight-aircraft-boeing-777-transport-travel-fly.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"3","positionx":"0","positiony":"101","row":"0","column":"0","order":"0","id":"135620"},{"height":"20","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135621\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"135621\"\n            data-artefactid=\"89321\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_135621_target\" data-blocktype-noajax=\"135621\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89321\"  data-blockid=\"135621\">\n            <img src=\"..\/..\/..\/export_info\/files\/89321-wallpaper-1917080.jpg\" alt=\"wallpaper-1917080.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"89321\" data-blockid=\"135621\" title=\"wallpaper-1917080.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"3","positionx":"3","positiony":"101","row":"0","column":"0","order":"0","id":"135621"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>




                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Oscar FERREIRA ARAUJO on 13 October 2022, 14:44, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

