<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Oscar FERREIRA ARAUJO</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static//plugintype/artefact/resume/style/style.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Curriculum vitae de Oscar FERREIRA ARAUJO</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; <a href="index.html">Curriculum vitae</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">





<h2>Centres d'intérêt</h2>

    <div class="card-body flush">
        <p><strong>-Informatique</strong></p>
<p><strong>-Aeronautique</strong></p>
<p><strong>-Jeux Video</strong></p>
<p><strong>-Voyages</strong></p>
    </div>




<hr>




<div id="personalinformation">
<h2>Informations personnelles</h2>
<div class="card-body flush">
    <table class="table resumepersonalinfo profile-info">
    
        
        <tr>
            <th>Date de naissance</th>
            <td>11 July 2004</td>
        </tr>
        
    
        
        <tr>
            <th>Lieu de naissance</th>
            <td>Porto, Portugal</td>
        </tr>
        
    
        
        <tr>
            <th>Citoyenneté</th>
            <td>Portuguaise </td>
        </tr>
        
    
        
    
        
        <tr>
            <th>Sexe</th>
            <td>Homme</td>
        </tr>
        
    
        
    
    </table>
    
</div>

</div>


<hr>

<div id="composites">


<h2>Historique des emplois</h2>

<!-- Render employment blockinstance on page view -->
<div id="employmenthistorylist_8477" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">
        
            <h4 class="list-group-item-heading">
                <a href="#employment-content-655" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Stageiére  à NextInformation
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        

        <span class="text-small text-muted">
            2018
             - 2019
        </span>

        <div id="employment-content-655" class="collapse resume-content">
            
            <p class="content-text">
                <p>Pendant ma scolarité de 3eme j'ai donc eu a faire un stage de par rapport a mon orientation. J'ai donc fait une lettre de motivation. Pendant le stage j'ai eu a faire plein de travail qui en lien avec technicien informatique, exemple formater des PC, modifier des disque dur, et d'autres petites tâche a faire.</p>
            </p>
            

            
                <span class="text-small text-muted">
                    Adresse : Porte de Vincenes
                </span>
            

            
        </div>
    </div>
    
</div>





<h2>Historique de formation</h2>

<!-- Render education blockinstance on page view -->
<div id="educationhistorylist_a400" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-958" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Baccalauréat Sciences et Technologies de l&#039;Industrie et du Développement Durable à Lyceé Adolph Chérioux
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            2021
             - 2022
        </span>

        <div id="education-content-958" class="collapse resume-content">
            
            <p class="content-text">
                <p>J'ai obtenue se diplôme national en 2022 alors que je étais au lycée Adolph Chérioux dans la filière STI2D option sin.</p>
            </p>
            

            
                <span class="text-small text-muted">
                    Adresse : Vitry sur seine
                </span>
            

            
        </div>
    </div>
    
</div>










</div>

<hr>


<h2>Mes compétences</h2>


<h3>Objectifs personnels</h3>
<div class="card-body flush">
<p><strong>- Informatique :</strong></p>
<ul>
<li><strong><em>Maitrise </em>HTML<em> et </em>CSS</strong></li>
<li>Programmation<strong> Arduino<br></strong><strong><br></strong></li>
</ul>
<p><strong>- Aeronautique :</strong></p>
<ul>
<li><strong>Maitrise sur plusieur simulateur de vol </strong></li>
<li><strong>Maitrise theorique du mecanisme d'un avion</strong></li>
</ul>


</div>




<h3>Objectifs académiques</h3>
<div class="card-body flush">
<p><strong>-</strong> <strong>Obtenir un Bachelor Universitaires de Technologie en réseaux télécommunications.</strong></p>
<p><strong>- Obtenir le PPL (Licence de Pilote Prive).</strong></p>


</div>




<h3>Objectifs de carrière</h3>
<div class="card-body flush">
<p><strong>-Devenir Pilote de Ligne</strong></p>
<p><br><strong>-Maitrise plusieurs competences dans le domaine du Reseau/Informatique</strong></p>


</div>






<h2>Mes objectifs</h2>


<h3>Compétences personnelles</h3>
<div class="card-body flush">
<p><span style="background-color:#ffffff;color:#e03e2d;"><strong><span style="color:#000000;">- Autonomie/Travail en équipe</span></strong> </span>: Je suis autonome mais j'ai aussi un esprit de camaraderie très fort c'est a dire que pendant un TP en Réseaux et télécommunication nous avons du a faire a plusieurs exercices en solo mais non seulement pas comme un mini défis que nous avons eu a la fin du TP que on devrait nous mettre par groupe de table et que nous devions créer un serveur a l'aide de plusieurs PC donc de plusieurs camarades.</p>
<p dir="ltr"><span style="color:#000000;"><strong>- Rigoureux : </strong>Je fait preuve de précision dans mon travail, dans mon quotidien. C'est a dire que, je suis capable de organiser mon espace de travail, catégoriser mes tâches.</span></p>
<p> </p>
<p> </p>


</div>









                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Oscar FERREIRA ARAUJO on 13 October 2022, 14:44, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

