<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Oscar FERREIRA ARAUJO</title>

        <link rel="stylesheet" type="text/css" href="../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Oscar FERREIRA ARAUJO</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../index.html">Accueil</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<div class="summary odd" id="summary-internal">
    
    
<div id="profile-introduction"></div>
<ul id="profile-links">

    <li><a href="views/30760_Profile-page/index.html">Afficher la page de profil</a></li>

    <li><a href="content/internal/index.html">Afficher toutes les informations du profil</a></li>
</ul>
<div class="cb"></div>

</div>

<div class="summary even" id="summary-blog">
    <h2>Journaux</h2>
    <p>Vous n&#039;avez pas de journal.</p>


</div>

<div class="summary odd" id="summary-file">
    <h2>Fichiers</h2>
    <p><a href="../export_info/files/index.html">Browse your file collection</a></p>
<ul>
    <li>Fichiers: 8</li>
    <li>Dossiers: 1</li>
    <li>Espace utilisé: 1.4Mo</li>
</ul>

</div>

<div class="summary even" id="summary-resume">
    <h2>Curriculum vitae</h2>
    <p><a href="content/resume/index.html">Afficher votre curriculum vitae</a></p>

</div>

<div class="summary odd" id="summary-plans">
    <h2>Projets</h2>
    

</div>

<div class="summary even" id="summary-view">
    
    
</div>

<div class="summary odd" id="summary-collection">
    
    
</div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Oscar FERREIRA ARAUJO on 13 October 2022, 14:44, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

